<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_content"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">
	<android.support.design.widget.AppBarLayout
		android:id="@+id/appbar"
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		android:fitsSystemWindows="true">
		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:layout_collapseMode="pin" />
	</android.support.design.widget.AppBarLayout>
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:orientation="vertical"
			android:gravity="center"
			android:layout_gravity="top"
			style="@style/Widget.CardContent"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/login"
				android:textAppearance="@style/TextAppearance.AppCompat.Title" />
			<EditText
                android:id="@+id/loginField"
				android:inputType="textEmailAddress"
				android:layout_width="match_parent"
				android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/loginErrorText"
                android:text="@string/errorText"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="18dp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/password"
				android:textAppearance="@style/TextAppearance.AppCompat.Title" />
			<EditText
                android:id="@+id/passwordField" 
				android:inputType="textPassword"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/passwordErrorText"
                android:text="@string/errorText"
                android:textColor="@android:color/holo_red_light"
                android:layout_width="wrap_content"
                android:layout_height="18dp"/>
			<Button
                android:id="@+id/submitButton"
				android:layout_width="196.5dp"
				android:layout_height="@dimen/abc_action_button_min_height_material"
                android:text="@string/submit"
                android:textAllCaps="false"
                />
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
